{
  "name": "evmos-be-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawaii-islands/evmos-be-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawaii-islands/evmos-be-nodejs/issues"
  },
  "homepage": "https://github.com/kawaii-islands/evmos-be-nodejs#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bech32-converting": "^1.0.8",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ethereumjs-util": "^6.2.1",
    "joi": "^17.6.0",
    "sequelize": "^6.19.0",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
